@import '../../constants/styles/colors.sass'

.not-found-container
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  .not-found
    font-size: 30vw
    color: $main-text-color
